#!/bin/bash
echo "Укажите директорию в которой нахолятся файлы для копирования"
read dir1
echo "Укажите директорию куда копировать файлы"
read dir2
cp -a $dir1. $dir2"$dir2-$(date +"%m-%d-%y")"
